# doitnow-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ctacek/yandexschool/doitnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctacek/yandexschool/doitnow/: App.kt  Exceptions.kt  MainActivity.kt  Test.kt  ViewModelFactory.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/data/datasource/: RandomToDoItems.kt  SharedPreferences.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/data/datasource/local/: ToDoItemDao.kt  ToDoItemDatabase.kt  ToDoItemEntity.kt  ToDoRandomItemCallback.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/data/datasource/remote/: RemoteDataSourceImpl.kt  RetrofitToDoClient.kt  ToDoItemService.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/data/datasource/retrofit/: ImportanceAdapter.kt  ImportanceDeserializer.kt  NetworkState.kt  RetrofitToDoItemSource.kt  RetrofitToDoSource.kt  ToDoItemApi.kt  ToDoItemResponse.kt  ToDoItemResponseRequest.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/data/datasource/room/: ToDoItemDao.kt  ToDoItemDatabase.kt  ToDoItemEntity.kt  ToDoRandomItemCallback.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/data/model/: Importance.kt  LoadingState.kt  ToDoItem.kt  Todoitem.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/data/repository/: ToDoItemsRepository.kt  ToDoItemsRepositoryImpl.kt  TodoItemsRepository.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/di/: AppComponent.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/di/customscope/: AppScope.kt  FragmentScope.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/di/module/: ApiModule.kt  ApplicationModule.kt  AuthModule.kt  ClientModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  NetworkObserver.kt  NotificationSchedulerModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/di/subcomp/: LoginComponent.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/domain/: Interactor.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/domain/model/: DataState.kt  ResponseState.kt  ThemeMode.kt  ToDoItem.kt  UiState.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/domain/repository/: Repository.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/ui/: MainActivity.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/ui/activity/: MainActivity.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/ui/adapter/: ItemDiffUtilCallback.kt  SwipeCallback.kt  SwipeCallbackInterface.kt  SwipeHelper.kt  TaskDiffUtilCallback.kt  TaskViewHolder.kt  ToDoItemActionListener.kt  ToDoItemAdapter.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/ui/adapter/diffutil/: TaskDiffUtilCallback.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/ui/adapter/swipe/: SwipeCallback.kt  SwipeCallbackInterface.kt  SwipeHelper.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/ui/fragment/: LoginFragment.kt  MainFragment.kt  MainViewModel.kt  NewEditTaskFragment.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/ui/fragments/: LoginFragment.kt  MainFragment.kt  MainViewModel.kt  NewEditTaskFragment.kt  NewEditTaskViewModel.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/utils/: Constants.kt  ImportanceSerializerAdapter.kt  InternetConnectionChecker.kt  PeriodWorkManager.kt  ServiceLocator.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/utils/internet_checker/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/utils/internetchecker/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ctacek/yandexschool/doitnow/utils/notificationmanager/: NotificationPostponeReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSchedulerImpl.kt
app/src/main/res/drawable/: button_yandexid.xml  close.xml  delete_24.xml  info_outline.xml  info_outline_20.xml  tasks_background.xml  title_or.xml  visibility.xml  visibility_24.xml  visibility_off.xml  visibility_off_24.xml  yandex_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  fragment_login.xml  fragment_main.xml  fragment_manage_compose.xml  fragment_manage_task.xml  fragment_new_edit_task.xml  fragment_settings.xml  item_task.xml
app/src/main/res/menu/: menu_importance.xml  test_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/ctacek/yandexschool/doitnow/: ExampleUnitTest.kt
(+47 files in other folders)
