<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ctacek.yandexschool.doitnow.ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newEditTaskFragment"
            app:destination="@id/manageTaskFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/manageTaskFragment"
        android:name="com.ctacek.yandexschool.doitnow.ui.fragment.managetask.ManageTaskFragment"
        android:label="fragment_manage_task"
        tools:layout="@layout/fragment_manage_task">

        <argument
            android:name="newTaskArg"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_manageTaskFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ctacek.yandexschool.doitnow.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>