<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <!-- Other settings options -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.DoItNow">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorSecondary"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/close_24"
            app:navigationIconTint="?attr/colorOnSecondary">

            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/baseline_logout_24"
                app:tint="?attr/colorOnSecondary" />
        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/theme_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/theme_options_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/value_temp"
                android:textColor="@color/color_light_gray"
                android:textSize="14sp"
                app:layout_anchorGravity="end|bottom"
                app:layout_constraintBottom_toBottomOf="@+id/theme_options_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/theme_options_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/theme_options_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="10dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/app_theme_title"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/allow_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/allow_notification_setting_title"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                app:layout_anchorGravity="end|bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/theme_options_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_allow_notification"
                android:layout_width="51dp"
                android:layout_height="26dp"
                android:checked="false"
                android:gravity="top"
                android:theme="@style/Switch"
                app:layout_constraintBottom_toBottomOf="@+id/allow_notification"
                app:layout_constraintEnd_toEndOf="@+id/theme_options_value"
                app:layout_constraintStart_toStartOf="@+id/theme_options_value"
                app:layout_constraintTop_toTopOf="@+id/allow_notification" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>